C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\bin\Debug\PSC09.exe.config
C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\bin\Debug\PSC09.exe
C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\bin\Debug\PSC09.pdb
C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\obj\Debug\PSC09.csproj.AssemblyReference.cache
C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\obj\Debug\PSC09.Properties.Resources.resources
C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\obj\Debug\PSC09.csproj.GenerateResource.cache
C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\obj\Debug\PSC09.csproj.CoreCompileInputs.cache
C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\obj\Debug\PSC09.exe
C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\obj\Debug\PSC09.pdb
C:\ITLA 2024 C2\PRG 1 SC08\PSC09\PSC09\obj\Debug\PSC09.frmStarts.resources
